<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.12.0.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Yifeng Zhu, University of Maine, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.12.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 (build 41)
Assembler:       Armasm.exe V5.05 (build 41)
Linker/Locator:  ArmLink.exe V5.05 (build 41)
Library Manager: ArmAr.exe V5.05 (build 41)
Hex Converter:   FromElf.exe V5.05 (build 41)
CPU DLL:         SARMCM3.DLL V5.12.0.0
Dialog DLL:      DCM.DLL V1.13.0.0
Target DLL:      UL2CM3.DLL V1.153.0.0
Dialog DLL:      TCM.DLL V1.14.2.0
 
<h2>Project:</h2>
C:\Users\zhu\Dropbox\ECE271\Labs\template\lab.uvprojx
Project File Date:  12/17/2014

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling core_cm3_constant.s...
assembling startup_stm32l1xx_md.s...
assembling stm32l1xx_constants.s...
assembling stm32l1xx_tim_constants.s...
assembling main.s...
linking...
.\Objects\lab.axf: Error: L6218E: Undefined symbol Image$$ER_IROM1$$RO$$Base (referred from startup_stm32l1xx_md.o).
.\Objects\lab.axf: Error: L6218E: Undefined symbol Image$$ER_IROM1$$RO$$Length (referred from startup_stm32l1xx_md.o).
.\Objects\lab.axf: Error: L6218E: Undefined symbol Image$$ER_IROM1$$RO$$Limit (referred from startup_stm32l1xx_md.o).
.\Objects\lab.axf: Error: L6218E: Undefined symbol Image$$ER_IROM1$$RW$$Base (referred from startup_stm32l1xx_md.o).
.\Objects\lab.axf: Error: L6218E: Undefined symbol Image$$ER_IROM1$$RW$$Length (referred from startup_stm32l1xx_md.o).
.\Objects\lab.axf: Error: L6218E: Undefined symbol Image$$ER_IROM1$$RW$$Limit (referred from startup_stm32l1xx_md.o).
.\Objects\lab.axf: Error: L6218E: Undefined symbol Image$$ER_IROM1$$ZI$$Base (referred from startup_stm32l1xx_md.o).
.\Objects\lab.axf: Error: L6218E: Undefined symbol Image$$ER_IROM1$$ZI$$Length (referred from startup_stm32l1xx_md.o).
.\Objects\lab.axf: Error: L6218E: Undefined symbol Image$$ER_IROM1$$ZI$$Limit (referred from startup_stm32l1xx_md.o).
.\Objects\lab.axf: Error: L6218E: Undefined symbol Image$$RW_IRAM1$$Base (referred from startup_stm32l1xx_md.o).
.\Objects\lab.axf: Error: L6218E: Undefined symbol Image$$RW_IRAM1$$Length (referred from startup_stm32l1xx_md.o).
.\Objects\lab.axf: Error: L6218E: Undefined symbol Image$$RW_IRAM1$$Limit (referred from startup_stm32l1xx_md.o).
.\Objects\lab.axf: Error: L6218E: Undefined symbol Image$$RW_IRAM1$$RO$$Base (referred from startup_stm32l1xx_md.o).
.\Objects\lab.axf: Error: L6218E: Undefined symbol Image$$RW_IRAM1$$RO$$Length (referred from startup_stm32l1xx_md.o).
.\Objects\lab.axf: Error: L6218E: Undefined symbol Image$$RW_IRAM1$$RW$$Base (referred from startup_stm32l1xx_md.o).
.\Objects\lab.axf: Error: L6218E: Undefined symbol Image$$RW_IRAM1$$RW$$Length (referred from startup_stm32l1xx_md.o).
.\Objects\lab.axf: Error: L6218E: Undefined symbol Image$$RW_IRAM1$$RW$$Limit (referred from startup_stm32l1xx_md.o).
.\Objects\lab.axf: Error: L6218E: Undefined symbol Image$$RW_IRAM1$$ZI$$Base (referred from startup_stm32l1xx_md.o).
.\Objects\lab.axf: Error: L6218E: Undefined symbol Image$$RW_IRAM1$$ZI$$Length (referred from startup_stm32l1xx_md.o).
.\Objects\lab.axf: Error: L6218E: Undefined symbol Image$$RW_IRAM1$$ZI$$Limit (referred from startup_stm32l1xx_md.o).
.\Objects\lab.axf: Error: L6218E: Undefined symbol Load$$ER_IROM1$$Base (referred from startup_stm32l1xx_md.o).
.\Objects\lab.axf: Error: L6218E: Undefined symbol Load$$RW_IRAM1$$Base (referred from startup_stm32l1xx_md.o).
Finished: 0 information, 0 warning and 22 error messages.
".\Objects\lab.axf" - 22 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.2.0.pack
                ARM::CMSIS:CORE:3.40.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 3.40.0

<h2>Collection of Component include folders:</h2>
  C:\Users\zhu\Dropbox\ECE271\Labs\template\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32L1xx_DFP\1.0.2\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.40.0
      Source file:   CMSIS\UserCodeTemplates\ARM\ITM_Retarget.c
Target not created.
