<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.18.0.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: duy ninh, dut, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.18
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         SARMCM3.DLL V5.18
Dialog DLL:      DCM.DLL V1.13.6.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TCM.DLL V1.14.8.0
 
<h2>Project:</h2>
C:\Users\Duy\Google Drive\KHOA CNTT\GiangDay\ViDieuKhien\forStudents\Keil Project Templates_v5\STM32L1_Lab_Template_Assembly\STM32L1_Lab_Template_Assembly\Lab_Assembly_Template\lab.uvprojx
Project File Date:  03/01/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
assembling main.s...
main.s(12): warning: A1581W: Added 2 bytes of padding at address 0xa
linking...
.\Objects\lab.sct(8): warning: L6314W: No section matches pattern *(InRoot$$Sections).
Program Size: Code=124 RO-data=244 RW-data=4 ZI-data=1540  
Finished: 0 information, 1 warning and 0 error messages.
FromELF: creating hex file...
".\Objects\lab.axf" - 0 Error(s), 2 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM::CMSIS:CORE:4.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.3.0

<h2>Collection of Component include folders:</h2>
  C:\Users\Duy\Google Drive\KHOA CNTT\GiangDay\ViDieuKhien\forStudents\Keil Project Templates_v5\STM32L1_Lab_Template_Assembly\STM32L1_Lab_Template_Assembly\Lab_Assembly_Template\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32L1xx_DFP\1.0.2\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.3.0
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
